# Geniee-SDK-Unity-Plugin

./: .gitattributes  .gitignore  CHANGELOG.md  GenieeSDKUnityPlugin-1.0.0.unitypackage  README.md  SDK-Manual-en.md  SDK-Manual-ja.md
GenieeUnityPlugin/: gnadsdk-plugin-aladdin.unitypackage
GenieeUnitySample/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GenieeUnitySample.sln
GenieeUnitySample/Assets/GNSAdSDK/Api/: RewardVideoAd.cs  VideoRewardFailedData.cs
GenieeUnitySample/Assets/GNSAdSDK/Clients/: MockClient.cs  RewardVideoAdClient.cs
GenieeUnitySample/Assets/GenieeSDK/Editor/: GNDependencies.xml
GenieeUnitySample/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
GenieeUnitySample/Assets/Plugins/GNAdManager/: GNAdManager.cs
GenieeUnitySample/Assets/Plugins/iOS/: GNAdTransparentView.h  GNAdViewUnityController.mm  GNSUFullscreenInterstitialAd.m  GNSUInterface.m  GNSUTypes.h  (+4 more)
GenieeUnitySample/Assets/Scenes/: InterstitialScene.unity  InterstitialSceneSettings.lighting  RewardScene.unity  SampleScene.unity
GenieeUnitySample/Assets/Scripts/: InterstitialSceneScript.cs  ManageScrollContent.cs  RewardSceneScript.cs  SampleScene.cs  SceneNavigator.cs
GenieeUnitySample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
GenieeUnitySample/UserSettings/: EditorUserSettings.asset  Search.settings
GenieeUnitySample/UserSettings/Layouts/: default-2023.dwlt
bannar/GNSDK-Unity-Plugin-banner/Assets/: Scene1.unity
banner-dfp/GNSDK-DFP-Banner-Unity-Plugin/: GNSAdDfpSDKBannerUnityPlugin-1.0.0.unitypackage  GNSAdSDK-UnityPlugin-DFP-Banner-2.0.0.unitypackage  banner-dfp.unitypackage
banner-dfp/GNSDK-DFP-Banner-Unity-Plugin/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
banner-google/GNSDK-Google-Banner-Unity-Plugin/: .gitignore  GNSAdSDK-UnityPlugin-Google-Banner-3.0.0.unitypackage  GNSAdSDK-UnityPlugin-Google-Banner-5.0.0.unitypackage
banner-google/GNSDK-Google-Banner-Unity-Plugin/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
banner/GNSDK-Unity-Plugin-banner/: GNSAdSDK-UnityPlugin-Banner-3.0.0.unitypackage  GNSAdSDK-UnityPlugin-Banner-3.1.0.unitypackage  GNSAdSDK-UnityPlugin-Banner-3.2.0.unitypackage  GNSAdSDK-UnityPlugin-Banner-4.0.0.unitypackage  gnadsdk-plugin-aladdin-ver2.0.1.unitypackage  gnadsdk-plugin-aladdin-ver2.0.2.unitypackage
banner/GNSDK-Unity-Plugin-banner/Assets/: Scene1.unity
banner/GNSDK-Unity-Plugin-banner/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
google-mediation/GNSDK-Google-Unity-Plugin/: .gitignore  GNSAdSDK-UnityPlugin-Google-2.0.0.unitypackage
google-mediation/GNSDK-Google-Unity-Plugin/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
interstitial-dfp/GNSDK-DFP-Unity-Plugin-interstitial/: GNSAdDfpSDKUnityPlugin-Interstitial-2.0.0.unitypackage
interstitial-dfp/GNSDK-DFP-Unity-Plugin-interstitial/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
interstitial-google/GNSDK-Google-Unity-Plugin-interstitial/: .gitignore  GNSAdSDK-UnityPlugin-Google-Interstitial-2.0.0.unitypackage  GNSAdSDK-UnityPlugin-Google-Interstitial-4.0.0.unitypackage  GNSAdSDK-UnityPlugin-Google-Interstitial-4.1.0.unitypackage  GNSAdSDK-UnityPlugin-Google-Interstitial-5.0.0.unitypackage
interstitial-google/GNSDK-Google-Unity-Plugin-interstitial/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
interstitial/GNSDK-Unity-Plugin-interstitial/: .gitignore  GNSAdSDK-UnityPlugin-Interstitial-1.0.0.unitypackage  GNSAdSDK-UnityPlugin-Interstitial-1.2.0.unitypackage  GNSAdSDK-UnityPlugin-Interstitial-2.0.0.unitypackage
interstitial/GNSDK-Unity-Plugin-interstitial/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GoogleDependencyGooglePlayGames.xml  ProjectSettings.asset
reward-dfp/GNSDK-DFP-Unity-Plugin/: GNSAdDfpSDKUnityPlugin-1.0.0.unitypackage  GNSAdDfpSDKUnityPlugin-1.1.0.unitypackage  GNSAdDfpSDKUnityPlugin-1.1.2.unitypackage  GNSAdDfpSDKUnityPlugin-1.1.3.unitypackage  GNSAdDfpSDKUnityPlugin-2.0.0.unitypackage
reward-dfp/GNSDK-DFP-Unity-Plugin/JarLibrary/: ExtendsDfpUnityPlayerActivity.java
reward-dfp/GNSDK-DFP-Unity-Plugin/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
reward-dfp/GNSDK-DFP-Unity-Plugin/RewardSampleUseCocoapods/: .gitignore  Info.plist  Podfile
reward-google/GNSDK-Google-Unity-Plugin/: GNSAdSDK-UnityPlugin-Google-Reward-5.0.0.unitypackage
reward-google/GNSDK-Google-Unity-Plugin/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
reward/GNSDK-Unity-Plugin/: .gitignore  GNSAdSDK-UnityPlugin-Reward-3.0.0.unitypackage  GNSAdSDK-UnityPlugin-Reward-3.1.0.unitypackage  GNSAdSDK-UnityPlugin-Reward-3.2.0.unitypackage  GNSAdSDK-UnityPlugin-Reward-4.0.0.unitypackage  GNSAdSDKUnityPlugin-2.1.3.unitypackage
reward/GNSDK-Unity-Plugin/ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
reward/GNSDK-Unity-Plugin/RewardVideoSampleUseCocoapods/: .gitignore  Info.plist  MapFileParser  Podfile
unity-genieesdk-plugin/: build.gradle  gradlew  proguard-rules.pro
unity-genieesdk-plugin/gradle/wrapper/: gradle-wrapper.properties
unity-genieesdk-plugin/src/main/: AndroidManifest.xml
unity-genieesdk-plugin/src/main/java/jp/co/geniee/gnadsdk/unity/: GNAdViewUnityController.java
unity-genieesdk-plugin/src/main/java/jp/co/geniee/utgnsrewardvideo/: ExtendsUnityPlayerActivity.java
(+303 files in other folders)
